# This is a basic workflow to help you get started with Actions

name: generate, make changes and push

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          repository: onOffice-Web-Org/docs-poc 
          ssh-key: '${{ secrets.SSH_EDC }}'

      - name: setup git config
        run: |
          git config --global user.name "pospisk" &&
          git config --global user.email "kristian.pospis@gmail.com" 

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "${{ secrets.SSH_EDC }}" > ~/.ssh/edc &&
          chmod 600 ~/.ssh/edc &&
          eval `ssh-agent` &&
          ssh-add ~/.ssh/edc &&
          ls &&
          mkdir tempd &&
          ls &&
          cd tempd &&
          ls &&
          git clone https://github.com/onOffice-Web-Org/oo-wp-plugin.git &&
          ls &&
          wget https://phpdoc.org/phpDocumentor.phar &&
          git clone -c "core.sshCommand=ssh -i ~/.ssh/edc" git@github.com:onOffice-Web-Org/docs-poc.git docs &&
          php phpDocumentor.phar -d ./oo-wp-plugin -t ./docs &&
          cd docs &&
          cd css && 
          sed -i 's/--primary-color-hue: 96/--primary-color-hue: 206/' base.css &&
          sed -i 's/--primary-color-saturation: 57%/--primary-color-saturation: 65%/' base.css &&
          sed -i 's/--primary-color: hsl(var(--primary-color-hue), var(--primary-color-saturation), 60%)/--primary-color: hsl(var(--primary-color-hue), var(--primary-color-saturation), 64%)/' base.css &&
          sed -i 's/%238DD35F/%2369ACDF/' template.css &&
          cd .. &&
          for i in `find *` ; do sed -i -- 's/Documentation/oO WP Plugin/g' $i; done &&
          git add . &&
          git commit -m 'workflow release' &&
          git push origin master &&
          ls
