# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          repository: onOffice-Web-Org/docs-poc 
          #lfs: true
          token: ${{ secrets.ACCESS_TOKEN }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          cd ~ &&
          ls &&
          echo "${{ secrets.SSH_EDC }}" > ~/.ssh/edc &&
          chmod 600 ~/.ssh/edc &&
          eval `ssh-agent` &&
          ssh-add ~/.ssh/edc &&
          ls &&
          mkdir tempd &&
          ls &&
          cd tempd &&
          ls &&
          git clone https://github.com/onOffice-Web-Org/oo-wp-plugin.git &&
          ls &&
          wget https://phpdoc.org/phpDocumentor.phar &&
          git clone https://github.com/onOffice-Web-Org/docs-poc.git docs &&
          php phpDocumentor.phar -d ./oo-wp-plugin -t ./docs &&
          cd docs &&
          git add . &&
          git commit -m 'workflow release' &&
          git config --list &&
          git push &&
          ls
